ASSISTANT_NAME = # Name your assistant. This will be used as the "wake word", although there is no "real" wake word functionality.
NAME = # The name you wish to be called by your assistant.
MICROPHONE_INDEX = # The index of your microphone in pyaudio.
HUE_BRIDGE_IP = # The IP address of your Philips Hue Bridge for light control and connectivity.
HUE_BRIDGE_USERNAME = # The username given to you by the phue library. Check phue docs for more information.